<!DOCTYPE html>
<html>
<head>
  <title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    Home - My Profile</title>
  <style>
    body {
      font-family: Arial;
      text-align: center;
      padding: 30px;
    }
    nav a {
      margin: 10px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    .card {
      margin-top: 40px;
    }
    @media screen and (max-width: 600px) {
  body {
    padding: 15px;
  }

  nav a {
    display: block;
    margin: 10px 0;
    font-size: 18px;
  }

  .card, .project {
    padding: 15px;
    margin: 15px auto;
  }

  img {
    width: 80px;
  }

  button {
    width: 100%;
    font-size: 18px;
  }
}

  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="card">
    <h1>Hello, I'm OJWIYA SUNDAY</h1>
    <p>Welcome to my personal website!</p>
  </div>
</body>
</html>
